{
  "name": "canopy-metamaterial-studio",
  "version": "2.3.0",
  "private": true,
  "type": "module",
  "description": "Offline-capable hierarchical metamaterial design and beam mechanics studio",
  "scripts": {
    "start": "node serve.mjs",
    "test": "node --test tests/*.test.mjs",
    "validate": "node scripts/validate.mjs",
    "check": "npm run validate && npm test"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
